@font-face {
    font-family: DM Sans;
    src: url(./assets/fonts/DM_Sans/DMSans-VariableFont_opsz\,wght.ttf);
}

.heading {
    color: #0E1B2C;
    font-family: DM Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 36px */
}

.bold-text {
    font-weight: 700;
}

.bodyContainer {
    display: flex;
    justify-content: space-between;
    /* margin: 32px 40px 0px 21px;*/
    margin: 36px 0px 0px 22px;
}

.actionButtons {
    display: inline-flex;
    align-items: flex-start;
    gap: 16px;
}

.actionButtons>button {
    text-align: center;
    font-family: DM Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 171.429% */
    text-transform: capitalize;
}

.actionButtons>button:nth-child(1) {
    color: #226CF5;
}

.actionButtons>button:nth-child(2) {
    color: var(--Surface, #FFF);
}

body {
    background: var(--Background, #F7F8F9);
}

.filters {
    margin-top: 36px;
    width: 755px;
    height: 136px;
    flex-shrink: 0;
}

.cardStyles {
    border: none;
    fill: var(--Surface, #FFF);
    filter: drop-shadow(0px 1px 20px rgba(0, 0, 0, 0.06));
}

.dropdownStyle {
    border-radius: 4px;
    border: 1px solid var(--Border-On-light, #EBEBEB);
    background: var(--Surface, #FFF);
    color: #8F9297;
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 24px */
}

.cardMargin {
    margin: 20px;
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.dropdown1 {
    width: 158px;
}

.dropdown2 {
    width: 253px;
}

.dropdown3 {
    width: 241px;
}

.dropdown4 {
    width: 332px;
}

.customDropDown {
    display: flex;
    justify-content: space-between;
    height: 40px;
}

.drowpDownArrrow {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.dropDownInfo {
    width: 16px;
    height: 16px;
}

.dropDownName {
    display: flex;
    align-items: center;
    gap: 8px;
}

.bulletinStyles {
    width: 327px;
    height: 210px;
    flex-shrink: 0;
    margin-top: 36px;
}

.filterCards {
    width: 137px;
    height: 107px;
    flex-shrink: 0;
    padding: 24px 0px 32px 0px;
}

.filterCardsContainer {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

.cardNumber {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
}

.numTopography {
    text-align: center;
    font-family: DM Sans;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 45px */
    height: 22px;
}

.textColor {
    color: #3B3B3B;
    text-align: center;
    font-family: DM Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 21px */
}

.cardColor1 {
    background-color: #D4E3FF;
    color: #226CF5;
}

.cardColor2 {
    background-color: #EBFFEF;
    color: #41A155;
}

.cardColor3 {
    background-color: #FFF6DB;
    color: #EBB925;
}

.cardColor4 {
    background-color: #FFF0F2;
    color: #FF2E42;
}

.cardColor5 {
    background-color: #EEE;
    color: #616262;
}

.cardData {
    gap: 8px;
    display: flex;
    flex-direction: column;
}

.subText {
    font-family: DM Sans;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 19.5px */
    width: 85px;
    text-align: center;
    background-color: white;
    border-radius: 3px;
}

.subTextContainer {
    margin-top: 21px;
    display: flex;
    justify-content: center;
}

.subTextColor1 {
    border: 1px solid #226CF5;
}

.subTextColor2 {
    border: 1px solid #41A155;

}

.subTextColor3 {
    border: 1px solid #EBB925;

}

.subTextColor4 {
    border: 1px solid #FF2E42;

}

.subTextColor5 {
    border: 1px solid #616262;
}

.bulletinFont {
    font-family: DM Sans;
}

.cardHeadingFont {
    color: #3B3B3B;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    /* 24px */
}

.newsBulletinHeadingMargin {
    margin: 15px auto 0px 19px;
}

.bulletinCardBody {
    display: flex;
    gap: 16px;
    padding: 16px;
}

.bulletinCardBody>.icon>img {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.bulletinCardBody>.content>.contentHeading {
    color: var(--Text-Dark-2, #3B3B3B);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 132%;
    /* 21.12px */
}

.bulletinCardBody>.content>.contentBody {
    color: var(--Text-Light-1, #939393);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    /* 18.2px */
}

.iconCircle {
    display: flex;
    width: 40px;
    height: 40px;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    flex-shrink: 0;
    border-radius: 80px;
    border: 1px solid rgba(147, 147, 147, 0.40);
}

#readMore {
    color: var(--Brand-Primary, #226CF5);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    text-decoration-line: underline;
    cursor: pointer;
}

.splitButtons>img {
    width: 8px;
    height: 8px;
    flex-shrink: 0;
}

.splitButtons {
    justify-content: center;
    display: flex;
    gap: 8px;
    margin-top: 11px;
}

.eventsCard {
    margin-top: 32px;
    width: 327px;
    height: 419px;
    flex-shrink: 0;
    font-family: DM Sans;
    font-style: normal;

}

.eventsMargin {
    margin: 21px 20px 0px 17px;
    padding-bottom: 23px;
}

.eventsMargin>.header {
    display: flex;
    justify-content: space-between;

}

.eventsCard .header>.buttons {}

.imageContainer {
    margin-top: 10px;
    width: 288px;
    height: 158px;
    flex-shrink: 0;
}

.eventBodyContainerHeader {
    margin-top: 15px;

}

.eventBodyHeader {
    display: flex;
    justify-content: space-between;
}

.eventBodyTitle {
    color: var(--Text-Dark-2, #3B3B3B);
    font-size: 16px;
    font-weight: 500;
    line-height: 132%;
    /* 21.12px */
}

.eventBodyDate {
    color: var(--Text-Dark-2, #3B3B3B);
    font-size: 13px;
    font-weight: 500;
    line-height: 120%;
    /* 15.6px */
    margin-top: 4px;
}

.eventBodyCalender {
    width: 53px;
    height: 45px;
    flex-shrink: 0;
    background-color: #EFF2F5;
    padding: 9px;
}

.eventBodyCalContainer {
    width: 33px;
    text-align: center;
    color: var(--Text-Dark-2, #3B3B3B);
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    line-height: 120%;
    /* 15.6px */
}

.pm {
    color: #939393;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}

.eventBodyName {
    color: var(--Text-Dark-2, #3B3B3B);
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    /* 21px */
    margin-top: 16px;
}

.eventBodymargins {
    gap: 9px;
    display: flex;
    align-items: center;
}

.eventBodyIcon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

.registerButtonContainer {
    margin-top: 21px;
}

.registerButton {
    width: 290px;
}

.quickLinksHeader {
    margin: 21px 0px 16px 0px;
}

.linkCard {
    width: 325.104px;
    height: 50px;
    flex-shrink: 0;
    fill: var(--Surface, #FFF);
    stroke-width: 1px;
    stroke: var(--Border-On-light, #EBEBEB);
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 0px 15px;
}

.cardText {
    color: var(--Brand-Primary, #226CF5);
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 132%;
    /* 21.12px */
    text-decoration-line: underline;
    text-transform: capitalize;
}

.quickLinksContainer {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.contentManagerContainer {}

.contentManagerTitle {
    padding: 32px 0px 16px 0px;
}

.contentManagerCard {
    width: 326px;
    height: 102px;
    flex-shrink: 0;
}

.contentManagerBody {
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.carduSubTitle {
    height: 24px;
    flex-shrink: 0;
    background-color: #F7F8F9;
}

.cardSubText {
    color: var(--Text-Dark-2, #3B3B3B);
    font-family: DM Sans;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 19.5px */
    text-align: center;
}

.contentManageBody .profileImage {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
}

.contentManageBody .bodyText {
    color: #226CF5;
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 132%;
    /* 21.12px */
}

.contentManageBody .bodySubText {
    color: #3B3B3B;
    font-family: DM Sans;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 19.5px */
    display: flex;
    align-items: center;
}

.location {
    display: flex;
    width: 79px;
    height: 14px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
}

.contentManageBody {
    display: flex;
    gap: 12px;
    margin: 14px 0px 0px 21px;
    height: 77px;
    fill: var(--Surface, #FFF);
    stroke-width: 1px;
    stroke: var(--Border-On-light, #EBEBEB);
}

.tableContainer {
    width: 756px;
    height: 543px;
    flex-shrink: 0;
    margin-top: 34px;
    fill: var(--Surface, #FFF);
    filter: drop-shadow(0px 1px 20px rgba(0, 0, 0, 0.06));
    border: none;
}

.tableHeader .content {}

.tableHeader .tableButtons {}

.tableHeader>.tableMargin {
    margin: 19px 38px 14px 31px;
    display: flex;
    justify-content: space-between;
}

.badges {
    text-align: center;
    font-family: DM Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    /* 21px */
    text-transform: capitalize;
    border-radius: 4px;
    padding: 10px;
}

.badgeContainer {
    display: flex;
    gap: 20px;
    margin-left: 31px;
}

.badgePrimary {
    color: var(--Brand-Primary, #226CF5);
    background-color: #EBF2FF;
}
.advertisment{
    width: 755px;
height: 244px;
flex-shrink: 0;
background: linear-gradient(268deg, #00163E 9.08%, #1347A6 88.55%, #226CF5 114.71%);
filter: drop-shadow(0px 1px 15px rgba(0, 0, 0, 0.03));
margin-top: 32px;
display: flex;
flex-direction: row;

}
.advertaismentContainer{
    margin: 28px 28px 0px 41px;
    display: flex;
    flex-direction: column;
}
.advertismentHeaderColor{
    color: #FFF;
    font-family: DM Sans;
    font-style: normal;
}
.cardBodyFont{
font-size: 24px;
font-weight: 500;
line-height: 132%; /* 31.68px */
margin-top: 9px;
}
.cardSubFont{
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 130%; /* 20.8px */
    margin-top: 8px;
    width: 418px;
}
.btnTopography{
    color: #1854C1;
text-align: center;
font-size: 16px;
font-weight: 700;
line-height: 24px; /* 150% */
text-transform: capitalize;
margin-top: 17px;
width: 132px;
}
.imageAdvertismentContainer{
    width: 167.079px;
height: 167.079px;
flex-shrink: 0;
margin-top: 49px;
margin-left: 66px;
}
tr>td{
    margin: auto;
    font-family: DM Sans;
    font-style: normal;
    font-size: 14px;
    color: var(--Text-Dark-2, #3B3B3B);
}
tr>td:nth-child(1){
font-weight: 400;
line-height: 24px; /* 171.429% */
text-decoration-line: underline;
padding-left: 30px;
}
tr>th:nth-child(1){
    padding-left: 30px;
}
tr>td:nth-child(2){
font-weight: 500;
line-height: 150%; /* 21px */
text-transform: capitalize;
}
tr>td:nth-child(2)>div{
    overflow: hidden;
color: #939393;
text-overflow: ellipsis;
white-space: nowrap;
font-family: DM Sans;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 21px */
}
tr>td:nth-child(3){
    overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
font-weight: 500;
line-height: 150%; /* 21px */
}
tr>td:nth-child(4){
    overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
font-weight: 500;
line-height: 130%; /* 18.2px */
}
tr>td:nth-child(5){
font-weight: 500;
line-height: 130%; /* 18.2px */
}
tr>td:nth-child(5)>div{
    color: #939393;
font-family: DM Sans;
font-size: 13px;
font-style: normal;
font-weight: 500;
line-height: 130%;
}
tr{
    height: 69px;
    vertical-align: middle;
}
thead>tr{
    width: 756px;
height: 30px !important;
flex-shrink: 0;
}
thead>tr>th{
    color: var(--Text-Light-1, #939393) !important;
font-family: DM Sans;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 171.429% */
}
.tableBody{
    margin-top: 21px;
}